{
  "name": "fuse-health",
  "displayName": "FUSE Health",
  "version": "1.0.0",
  "description": "Run your FUSE brand from Cursor: build and price programs, check they are ready to sell, create coupons and checkout links, edit your storefront and see business totals. Includes FUSE's public developer docs for building integrations.",
  "author": {
    "name": "FUSE Health, Inc.",
    "email": "support@fusehealth.com"
  },
  "homepage": "https://www.fusehealth.com/developers/ai-connector",
  "repository": "https://github.com/FUSE-Health/fuse-ai-connector",
  "license": "MIT",
  "keywords": [
    "commerce",
    "e-commerce",
    "storefront",
    "pricing",
    "promotions",
    "coupons",
    "checkout",
    "sales-analytics",
    "health-and-wellness",
    "mcp"
  ],
  "logo": "logo.png"
}
